<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1 class="text-center-500">Instadog</h1>
        <nav>
            <div>
                <img src="assets/img/house.png" alt="Icône home">
                <img src="assets/img/message-square.png" alt="Icône message">
                <img src="assets/img/plus.png" alt="Icône plus">
                <img src="assets/img/compass.png" alt="Icône boussole">
                <img src="assets/img/bell.png" alt="Icône notifications">
                <img src="assets/img/profil.jpg" alt="Photo de profil">
            </div>
            <div>
                <img src="assets/img/profil.jpg" alt="Photo de profil">
                <img src="assets/img/dog-1.jpg" alt="Photo de profil de Rex">
                <img src="assets/img/dog-2.jpg" alt="Photo de profil de Doug">
                <img src="assets/img/dog-3.jpg" alt="Photo de profil de Luna">
                <img src="assets/img/dog-1.jpg" alt="Photo de profil de Max">
                <img src="assets/img/dog-2.jpg" alt="Photo de profil de Bella">
            </div>
        </nav>
    </header>
    <section>


    </section>


    
</body>
</html>