<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="w-full max-w-5xl my-0 mx-auto py-0 px-5">
        <nav class="border-b-2  border-gray-200">
            <div class="md:flex md:justify-between md:items-center">
                <h1 class="font-bold text-center md:text-left">Instadog</h1>
                <div class="invisible md:visible">
                    <input class="rounded-md border-2 border-gray-200 pl-4 px-10 bg-gray-100 text-xs" type="search" placeholder="Rechercher" id="search">
                </div>
                <div class="flex justify-center my-8 gap-4 md:my-2">
                    <img src="assets/img/house.png" class="size-6" alt="Icône home">
                    <img src="assets/img/message-square.png" class="w-6 h-6" alt="Icône message">
                    <img src="assets/img/plus.png" class="w-6 h-6" alt="Icône plus">
                    <img src="assets/img/compass.png" class="w-6 h-6" alt="Icône boussole">
                    <img src="assets/img/bell.png" class="w-6 h-6" alt="Icône notifications">
                    <img src="assets/img/profil.jpg" class="w-6 h-6 rounded-full border-2 border-gray-200" alt="Photo de profil">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="w-full max-w-5xl my-0 mx-auto py-0 px-5 ">
            <div class="border-2 border-gray-200 my-5 rounded-t-md">
                <h2 class="py-4 pl-3 border-b-2 border-gray-200">Messages</h2>
                <div class="flex items-center justify-between">
                    <div class="flex gap-2 items-center p-3">
                        <div>
                            <img src="assets/img/dog-1.jpg" class="size-10 rounded-full" alt="Photo de profil de rex">
                        </div>
                        <div>
                            <p class="font-bold">rex</p>
                            <p class="text-gray-400 text-xs">En Ligne</p>
                        </div>
                    </div>
                    <div class="pr-5">
                        <img src="assets/img/dot.svg" alt="Point vert en ligne">
                    </div>
                </div>
                <div class="flex gap-2 items-center p-3 border-t-2 border-gray-200">
                    <div>
                        <img src="assets/img/dog-2.jpg" class="size-10 rounded-full" alt="Photo de profil de doug">
                    </div>
                    <div>
                        <p class="font-bold">doug</p>
                        <p class="text-gray-400 text-xs">Il ya 5 min</p>
                    </div>
                </div>
                <div class="flex gap-2 items-center p-3 border-t-2 border-b-2 border-gray-200">
                    <div>
                        <img src="assets/img/dog-3.jpg" class="size-10 rounded-full" alt="Photo de profil de luna">
                    </div>
                    <div>
                        <p class="font-bold">luna</p>
                        <p class="text-gray-400 text-xs">Tapez pour puvrir</p>
                    </div>
                </div>
            </div>
                <div class="flex items-center justify-between">
                    <div class="flex gap-2 items-center p-3"> 
                        <div>
                            <img src="assets/img/dog-1.jpg" class="size-10 rounded-full" alt="Photo de profil de rex">
                        </div>
                        <div>
                            <p class="font-bold">rex</p>
                            <p class="text-gray-400 text-xs">En Ligne maintenant</p>
                        </div>
                    </div>
                    <div class="pr-5">
                        <img src="assets/img/info.png" class="size-5" alt="">
                    </div> 
                </div>
        </section>
    </main>
    <footer class="w-full max-w-5xl my-0 mx-auto py-0 px-5">
        <div class="text-xs">
            <ul class="flex gap-4 text-gray-500 my-6">
            <li><a href="">A propos</a></li>
            <li><a href="">Aide</a></li>
            <li><a href="">Presse</a></li>
            <li><a href="">API</a></li>
            <li><a href="">Carrières</a></li>
        </ul>
        <p class="text-gray-500 my-2">© 2025 Instadog</p>
        </div>
    </footer>
    
</body>
</html>